# basicstest

./: pom.xml
src/main/resources/: test.xjb  test.xml  test.xsd  works1.xsd  works2.xsd
